# ShareFood

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/locanthach/sharefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locanthach/sharefood/: IntroActivity.java  LoginActivity.java  MainActivity.java  NavigateSignInActivity.java  RegisterActivity.java  SlideContent.java  SlideHome.java  SlideHowToUse.java  SlideHowToUse2.java
app/src/main/java/com/locanthach/sharefood/activity/: IntroActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NavigateSignInActivity.java  PostActivity.java  PostDetailActivity.java  QRScannerActivity.java  RegisterActivity.java  TimeLineActivity.java  UserDetailActitvity.java  UserTimeLineActivity.java
app/src/main/java/com/locanthach/sharefood/adapter/: CommentAdapter.java  PostAdapter.java  PostGridAdapter.java  UserTimeLineAdapter.java
app/src/main/java/com/locanthach/sharefood/common/: Constant.java  FireBaseConfig.java
app/src/main/java/com/locanthach/sharefood/dao/: PostDAO.java  UserDAO.java
app/src/main/java/com/locanthach/sharefood/entity/: PostEntity.java
app/src/main/java/com/locanthach/sharefood/fragment/: MyDialogFragment.java
app/src/main/java/com/locanthach/sharefood/intro/: SlideContent.java  SlideHome.java  SlideHowToUse.java  SlideHowToUse2.java
app/src/main/java/com/locanthach/sharefood/model/: Comment.java  Like.java  Photo.java  Post.java  PostEntity.java  User.java  UserEntity.java
app/src/main/java/com/locanthach/sharefood/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/locanthach/sharefood/ui/: NumberAnimTextView.java  SlantedView.java
app/src/main/java/com/locanthach/sharefood/util/: AnimUtils.java  BindingUtil.java  BitmapScaler.java  ColorUtils.java  FileUtils.java  MathUtils.java  NetworkUtils.java  ParseRelativeData.java  PermissionUtils.java  PhotoUtils.java  RotateTransformation.java  ScrollAwareFABBehavior.java  StringUtils.java  TextViewUtils.java  ToastUtils.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/locanthach/sharefood/utils/: BindingUtil.java  BitmapScaler.java  FileUtils.java  NetworkUtils.java  ParseRelativeData.java  PermissionUtils.java  PhotoUtils.java  RotateTransformation.java  ScrollAwareFABBehavior.java  StringUtils.java  TextViewUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/locanthach/sharefood/viewholder/: CommentViewHolder.java  PostGridViewHolder.java  PostViewHolder.java
app/src/main/java/com/locanthach/sharefood/widget/: ElasticDragDismissFrameLayout.java  ForegroundImageView.java  FourThreeImageView.java  ParallaxScrimageView.java
app/src/main/res/drawable/: background_round_corner.xml  background_slanted.xml  button_bg_transparent.xml  ic_add_2.xml  ic_arrow_back.xml  ic_camera.xml  ic_comment.xml  ic_dinner.xml  ic_favorite.xml  ic_favorite_2.xml  ic_grid.xml  ic_home.xml  ic_location.xml  ic_location_32dp.xml  ic_mode_comment_black_24dp.xml  ic_profile.xml  ic_send_pink.xml  ic_sign_out.xml  ic_time_line.xml  ic_view.xml  nice_button_enabled.xml  ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_post_detail.xml  activity_qrscanner.xml  activity_register.xml  activity_sign_in.xml  activity_time_line.xml  activity_user_detail.xml  activity_user_timeline.xml  drawer_header.xml  enter_comment.xml  fragment_bottom_sheet.xml  idp_button_email.xml  idp_button_google.xml  item_comment.xml  item_post.xml  item_post_grid.xml  item_post_image.xml  item_user_post.xml  layout_demo.xml  repost_dialog.xml  slide_intro_content.xml  slide_intro_home.xml  slide_intro_to_use.xml  slide_intro_to_use_2.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/locanthach/sharefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
