<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.locanthach.sharefood.activity.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@anim/slide_in_left">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorAccent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                tools:text="Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@anim/slide_in_left"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorAccent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="350dp"
            android:gravity="center"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/edtConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorAccent"
                android:hint="Confirmation"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
        </android.support.design.widget.TextInputLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="120dp"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleColor="@color/colorAccent"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/nice_button_enabled"
                android:text="Sign Up"
                android:textColor="@android:color/white" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleColor="@color/colorAccent"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login to your account"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </FrameLayout>

    <View
        android:id="@+id/viewTrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="480dp"
        android:visibility="gone"
        app:mk_color="@color/white"
        app:mk_type="TwinFishesSpinner"
        tools:visibility="visible" />
</RelativeLayout>
