<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.locanthach.sharefood.model.Post" />
    </data>

    <com.commit451.elasticdragdismisslayout.ElasticDragDismissRelativeLayout
        android:id="@+id/draggable_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false"
        app:dragDismissDistance="112dp"
        app:dragDismissScale="0.95">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light" />

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.locanthach.sharefood.widget.ParallaxScrimageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:foreground="@drawable/mid_grey_ripple"
                android:minHeight="104dp"
                android:src="@{post.photoUrl}"
                android:stateListAnimator="@animator/app_bar_pin"
                app:maxScrimAlpha="0.4"
                app:parallaxFactor="-0.5"
                app:scrimAlpha="0"
                app:scrimColor="@color/scrim" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#50000000"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:padding="16sp"
                android:text="@{post.content}"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="@string/Status" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLayout"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.like.LikeButton
                    android:id="@+id/btnLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4sp"
                    app:anim_scale_factor="2"
                    app:icon_size="20dp"
                    app:liked="true" />

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@{post.likeString}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="342 Likes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4sp"
                    android:src="@drawable/ic_view" />

                <TextView
                    android:id="@+id/tvViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@{post.viewString}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="342 Views" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4sp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@{post.location}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Room 3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLayout"
            android:orientation="horizontal"
            app:elevation="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:src="@drawable/saigon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{post.author}"
                    android:textColor="@color/dribbble_dark"
                    android:textStyle="bold"
                    tools:text="phan.thanhloc1705" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="4sp"
                    android:text="@{post.relativeTime}"
                    android:textColor="@color/black"
                    tools:text="3 minutes ago" />
            </LinearLayout>
        </LinearLayout>


        <!-- dummy view stopping the below RecyclerView from capturing focus which messes up layout -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:importantForAccessibility="no" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutComment"
            android:layout_below="@+id/userLayout"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/layoutComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4sp"
                android:transitionGroup="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@anim/slide_in_left">

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal200"
                    android:hint="@string/reply"
                    android:textColor="@color/grey300"
                    tools:text="Reply" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="postComment"
                android:padding="4sp"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </com.commit451.elasticdragdismisslayout.ElasticDragDismissRelativeLayout>
</layout>