<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.locanthach.sharefood.model.Post" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="4sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/saigon"
                    tools:src="@drawable/saigon" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8sp"
                    android:layout_marginStart="8sp"
                    android:text="@{post.author}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="thaoo_narii" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="@{post.relativeTime}"
                    android:textColor="@color/black"
                    tools:text="5 minute ago" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="match_parent"
                android:layout_height="208sp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:image="@{post.photoUrl}"
                tools:src="@drawable/bg_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4sp"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:id="@+id/btnLike"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_favorite"
                    app:anim_scale_factor="1.5" />

                <ImageView
                    android:id="@+id/comment_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8sp"
                    android:src="@drawable/ic_comment" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{post.likeString}"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="3.489 lượt thích" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="4sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUsername2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.author}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="thao_narii" />

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@{post.content}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    tools:text="Tui có cái bánh nè mọi người." />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>