<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.locanthach.sharefood.model.Post" />

        <variable
            name="user"
            type="com.locanthach.sharefood.model.User" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:image="@{user.profileImageUrl}"
                    tools:src="@drawable/saigon" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16sp"
                    android:layout_marginStart="16sp"
                    android:text="@{user.name}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="thaoo_narii" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPost"
                    android:layout_width="match_parent"
                    android:layout_height="208sp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:image="@{post.photoUrl}"
                    tools:src="@drawable/bg_home" />

                <com.haozhang.lib.SlantedTextView
                    android:id="@+id/stvStatus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    app:slantedBackgroundColor="@color/colorPrimaryDark"
                    app:slantedLength="40dp"
                    app:slantedMode="right"
                    app:slantedText="Android"
                    app:slantedTextColor="@color/black"
                    app:slantedTextSize="16sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{post.likeString}"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:text="3.489 Likes" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/blueGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUsername2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="thao_narii" />

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@{post.content}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Tui có cái bánh nè mọi người." />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>